<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随意买</title>
    <link rel="shortcut icon" href="shoping/favicon.ico"/>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/carouselmap.css">
</head>
<body>
    <!-- 快捷导航模块 start-->
     <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>随意买欢迎您! &nbsp;</li>
                        <a href="./login.html" class="style_red">请登录</a>
                        <a href="./register.html" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="./MyOrder.html" >我的订单</a></li>
                    <li></li>
                    <li ><a href="./mysuiyi.html">我的随意买</a></li>
                    <li></li>
                    <li><a href="./enterprise.html">企业采购</a></li>
                    <li></li>
                    <li >关注随意买</li>
                    <li></li>
                    <li >客户服务</li>
                    <li></li>
                    <li >网站导航</li>
                    <li></li>
                    <li>随意买会员</li>
                </ul>
            </div>
        </div>
     </section>
    <!-- 快捷导航模块 end-->
     <!-- header模块 start -->
     <header class="header w">
      <!-- logo模块 -->
       <h1 class="logo">
        <a href="index.html" title="随意买商城">随意买商城</a>
        <!-- logo seo优化：先放h1标签，再链接标签，最后给一个title -->
       <!-- search搜索模块 -->

       </h1> 
         <div class="search">
        <input type="search" name="" id="" placeholder="请搜索内容....">
        <button>搜索</button>
      </div>
      <!-- hotwords模块制作 -->
      <div class="hotwords">
           <a href="#" class="style_red">优惠购首发</a> 
           <a href="#">亿元优惠</a>
           <a href="#">9.9团购</a>
           <a href="#">美满99减30</a>
           <a href="#">办公用品</a>
           <a href="#">电脑</a>
           <a href="#">通信</a>
      </div>
      <!-- 购物车模块制作 -->
       <div class="shopcar">
        我的购物车
        <i class="court">9</i>
       </div>

     </header>
     <!-- header模块 end -->
      <!-- nav模块制作start -->
       <nav class="nav ">
        <div class="w">
            <div class="dropdown">
            <div class="dt">全部商品分类1</div>
             <div class="dd">
                <ul> 
                    <li><a href="#">电脑、办公 </a></li>
                    <li><a href="#">手机、通讯 </a></li>
                    <li><a href="#">服装、服饰 </a></li>
                    <li><a href="#">家居、用品 </a></li>
                    <li><a href="#">食品、饮料 </a></li>
                    <li><a href="#">美妆、护肤 </a></li>
                    <li><a href="#">数码、配件 </a></li>
                    <li><a href="#">运动、户外 </a></li>
                    <li><a href="#">图书、音像 </a></li>
                    <li><a href="#">母婴、儿童 </a></li>
                    <li><a href="#">宠物、用品 </a></li>
                    <li><a href="#">家电、电器 </a></li>
                    <li><a href="#">汽车、用品 </a></li>
                    <li><a href="#">珠宝、首饰 </a></li>
                    <li><a href="#">玩具、礼品 </a></li>

                </ul>
                </div>
            </div>
            <div class="navitems">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
       </nav>
       <!-- nav模块制作end -->
  <!--首页模块start-->
<div class="w">
    <div class="main">
        <body>
            <div class="carousel">
              <img src="images/lbt1.jpg" alt="图片1" class="carousel-image active">
              <img src="images/lbt2.jpg" alt="图片2" class="carousel-image">
              <img src="images/lbt3.jpg" alt="图片3" class="carousel-image">
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          
            <script src="js/carouselmap.js"></script>
          </body>
    </div>
</div>
<!--首页模块end-->
    <!-- 推荐模块制作 start -->
    <div class="w recommend">
        <div class="recommend-hd">
            <img src="images/upload/recom.png.crdownload" alt="">
        </div>
        <div class="recommend-bd">
            <ul>
                <li>
                    <img src="images/upload/recom_01.jpg" alt="">
                </li>
                <li>
                    <img src="images/upload/recom_02.jpg" alt="">
                </li>
                <li>
                    <img src="images/upload/recom_03.jpg" alt="">
                </li>
                <li>
                    <img src="images/upload/recom_04.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
    <!-- 推荐模块制作 end -->
    <!-- 猜你喜欢模块制作 start -->
    <div class="recommend2 w">
        <h2>随意买猜你喜欢</h2>
        <div class="recommend2-list">
            <ul>
                <li>
                    <img src="images/upload/152.png" alt="">
                    <h4>阳光美包新款单肩包女</h4>
                    <h4>时尚子母包四件套女</h4>
                    <h2>¥116.00</h2>
                </li>
                <li>
                    <img src="images/upload/153.png" alt="">
                    <h4>爱仕达 30CM 炒锅不粘</h4>
                    <h4>适用电磁炉炒锅</h4>
                    <h2>¥99.00</h2>
                </li>
                <li>
                    <img src="images/upload/154.png" alt="">
                    <h4 id="indent1">捷波郎</h4>
                    <h4>便捷颈挂式耳机</h4>
                    <h2>¥245.00</h2>
                </li>
                <li>
                    <img src="images/upload/156.png" alt="">
                    <h4 id="indent2">欧普</h4>
                    <h4 id="indent2-1">优质面板灯平板灯</h4>
                    <h2>¥238.00</h2>
                </li>
                <li>
                    <img src="images/upload/157.png" alt="">
                    <h4 id="indent3">三星</h4>
                    <h4 id="indent3-1">实用移动联通手机</h4>
                    <h2>¥649.00</h2>
                </li>
                <li>
                    <img src="images/upload/158.png" alt="">
                    <h4 id="indent4">韩国所望</h4>
                    <h4 id="indent4-1">紧致湿润精华露400ml</h4>
                    <h2>¥649.00</h2>
                </li>
            </ul>
        </div>
    </div>
    <!-- 猜你喜欢模块制作 end -->
    <!-- 有趣区模块制作 start（原传智播客·有趣区修改） -->
    <div class="interestall w">
        <h2>随意买·有趣区</h2>
        <div class="interest w">
            <ul>
                <a href="#">
                    <li>
                        <img src="images/upload/interest01.png" alt="">
                    </li>
                </a>
                <li>
                    <div>
                        <h3>好物推荐</h3>
                    </div>
                    <a href="#">
                        <div class="ibox1">
                            <img src="images/upload/131.png" alt="">
                            <div class="shuoming">
                                <h2>达人精选</h2>
                                <p>
                                    雷神金属机械键盘
                                </p>
                                <p class="style_red">
                                    不容错过哦
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="ibox2">
                            <img src="images/upload/133.png" alt="">
                            <div class="shuoming2">
                                <h2>发现好物</h2>
                                <p>
                                    超实用好物在这里
                                </p>
                                <p class="style_red">
                                    快来选购
                                </p>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="ibox3">
                            <img src="images/玩具.webp" alt="">
                            <div class="shuoming3">
                                <h2>玩具精选</h2>

                            </div>
                        </div>
                    </a>

                </li>
                <li>
                    <ul>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                        <a href="#">
                            <li></li>
                        </a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 有趣区模块制作 end -->
    <!-- 楼层区模块制作 start-->
    <div class="floor">
        <!-- 1楼家用楼层 -->
        <div class="w jiadian">
            <div class="box_hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a>|</li>
                        <li><a href="#">大家电</a>|</li>
                        <li><a href="#">生活电器</a>|</li>
                        <li><a href="#">厨房电器</a>|</li>
                        <li><a href="#">个护健康</a>|</li>
                        <li><a href="#">应季电器</a>|</li>
                        <li><a href="#">空气/净水</a>|</li>
                        <li><a href="#">新奇特</a>|</li>
                        <li><a href="#">高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box_bd">
                <div class="tab_content">
                    <div>
                        <div class="tab_list_item">
                            <div class="col_210">
                                <ul>
                                    <li>节能补贴</li>
                                    <li>4k看电视</li>
                                    <li>空气净化器</li>
                                    <li>IH电饭煲</li>
                                    <li>滚筒洗衣机</li>
                                    <li>电热水器</li>
                                </ul>
                                <div>
                                    <h2 class="style_red">三星曲面电视</h2>
                                    <h4 class="style_red">抽奖送好礼</h4>
                                    <a href="#">
                                        <img src="images/upload/110.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col_329">
                                <h2>烧水壶智能光控泡茶茶具套装</h2>
                                <h4>满299.00减40.00</h4>
                                <a href="#">
                                    <img src="images/upload/118.png" alt="">
                                    <img src="images/upload/118showdown.png" alt="">
                                </a>
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="col_221">
                                <div>
                                    <h2>每满200减20元</h2>
                                    <h4 class="style_red">烘焙节一元抢购</h4>
                                    <a href="#">
                                        <img src="images/upload/114.png" alt="">
                                    </a>
                                </div>
                                <div>
                                    <h2>买乐视电视享钜惠</h2>
                                    <h4 class="style_red">送60个月会员</h4>
                                    <a href="#">
                                        <img src="images/upload/116.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col_220">
                                <img src="./images/refrig.jpg" alt="">
                            </div>
                           
                          
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
     <!-- footer模块制作start -->
      <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5 class="tu1"></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>                    
                    <li>
                        <h5 class="tu2"></h5>
                        <div class="service_txt">
                            <h4>急速物流</h4>
                            <p>急速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu3"></h5>
                        <div class="service_txt">
                            <h4>无忧售后</h4>
                            <p>七天无理由退换货</p>
                        </div>
                    </li>

                    <li>
                        <h5 class="tu4"></h5>
                        <div class="service_txt">
                            <h4>特色服务</h4>
                            <p>私人定制家电套装</p>
                        </div>
                    </li>
                    <li>
                        <h5 class="tu5"></h5>
                        <div class="service_txt">
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>网站帮助</dt>
                    <dd><a href="#">注册登录步骤</a></dd>
                    <dd><a href="#">账号管理</a></dd>
                    <dd><a href="#">内容发布指南</a></dd>
                    <dd><a href="#">隐私政策解读</a></dd>
                    <dd><a href="#">站内搜索使用</a></dd>
                    <dd><a href="#">反馈建议渠道</a></dd>
                </dl>
                <dl>
                    <dt>产品服务</dt>
                    <dd><a href="#">产品分类介绍</a></dd>
                    <dd><a href="#">售后服务内容</a></dd>
                    <dd><a href="#">产品定制流程</a></dd>
                    <dd><a href="#">产品常见故障排除</a></dd>
                    <dd><a href="#">配件选购指南</a></dd>
                    <dd><a href="#">维修预约方式</a></dd>
                </dl>
                <dl>
                    <dt>销售服务</dt>
                    <dd><a href="#">产品展示区</a></dd>
                    <dd><a href="#">销售渠道介绍</a></dd>
                    <dd><a href="#">促销活动详情</a></dd>
                    <dd><a href="#">订单跟踪查询</a></dd>
                    <dd><a href="#">退换货政策</a></dd>
                    <dd><a href="#">销售团队联系</a></dd>
                  </dl>
                  <dl>
                    <dt>销售指南</dt>
                    <dd><a href="#">新品推荐</a></dd>
                    <dd><a href="#">价格体系说明</a></dd>
                    <dd><a href="#">销售区域分布</a></dd>
                    <dd><a href="#">客户案例分享</a></dd>
                    <dd><a href="#">销售话术技巧</a></dd>
                    <dd><a href="#">合作洽谈流程</a></dd>
                  </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd><a href="#"><img src="images/wx_cz.jpg" alt=""></a>
                        随意买客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    关于我们   联系我们   联系客服   商家入驻  营销中心  手机随意买   
                    友情链接  销售联盟 随意买社区 随意买公益  English Site  Contact I1
                </div>
                <div class="copyright">公司名称：随意买有限公司
                    地址：繁华都市大道 128 号东方大厦 5 层 508 室
                    邮编:100088
                    联系电话:010 - 56789123
                    传真号码:010 - 56789124
                    邮箱:info@chuangxiangtech.com
                </div>
            </div>
        </div>
      </footer>
      <!-- footer模块制作end -->
</body>
</html>